# neversea

ConferencePlanner/: ConferencePlanner.sln
ConferencePlanner/ConferencePlanner.API/: ConferencePlanner.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConferencePlanner/ConferencePlanner.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
ConferencePlanner/ConferencePlanner.API/ClientApp/src/: index.html
ConferencePlanner/ConferencePlanner.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
ConferencePlanner/ConferencePlanner.API/Controllers/: AdminController.cs  CityController.cs  ConferenceAttendanceController.cs  ConferenceCategoryController.cs  ConferenceController.cs  ConferenceTypeController.cs  ConferenceXSpeakerController.cs  CountryController.cs  DistrictController.cs  LocationController.cs  MainController.cs  SpeakerController.cs  WeatherForecastController.cs
ConferencePlanner/ConferencePlanner.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConferencePlanner/ConferencePlanner.API/Properties/: launchSettings.json
ConferencePlanner/ConferencePlanner.Abstraction/Model/: AdminModel.cs  ConferenceAttendanceModel.cs  ConferenceCategoryModel.cs  ConferenceCityModel.cs  ConferenceModel.cs  ConferenceModelDB.cs  ConferenceTypeModel.cs  ConferenceXSpeakerModel.cs  CountryModel.cs  Demo.cs  DemoModel.cs  DistrictModel.cs  LocationModel.cs  SpeakerModel.cs
ConferencePlanner/ConferencePlanner.Abstraction/Repository/: IAdminRepository.cs  IConferenceAttendanceRepository.cs  IConferenceCategoryRepository.cs  IConferenceCityRepository.cs  IConferenceLocationRepository.cs  IConferenceRepository.cs  IConferenceSpeakerRepository.cs  IConferenceTypeRepository.cs  IConferenceXSpeakerRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IGetConferenceRepository.cs  IGetDemoRepository.cs
ConferencePlanner/ConferencePlanner.Api/Views/Home/: Index.cshtml
ConferencePlanner/ConferencePlanner.RepositoryAdo/: ConferencePlanner.Repository.Ado.csproj
ConferencePlanner/ConferencePlanner.RepositoryAdo/Repository/: AdminRepository.cs  ConferenceAttendanceRepository.cs  ConferenceCategoryRepository.cs  ConferenceCityRepository.cs  ConferenceLocationRepository.cs  ConferenceRepository.cs  ConferenceSpeakerRepository.cs  ConferenceTypeRepository.cs  CountryRepository.cs  DistrictRepository.cs  GetConferenceRepository.cs  GetDemoRepository.cs
ConferencePlanner/ConferencePlanner.RepositoryApi/: ConferencePlanner.Repository.Api.csproj
ConferencePlanner/ConferencePlanner.RepositoryEf/: ConferencePlanner.Repository.Ef.csproj  readme.txt
ConferencePlanner/ConferencePlanner.RepositoryEf/Entities/: Admin.cs  Conference.cs  ConferenceAttendance.cs  ConferenceXspeaker.cs  DictionaryCity.cs  DictionaryConferenceType.cs  DictionaryCountry.cs  DictionaryDistrict.cs  DictionaryParticipantStatus.cs  DictionarySpeaker.cs  Location.cs  neverseaContext.cs
ConferencePlanner/ConferencePlanner.RepositoryEf/Repository/: AdminRepository.cs  ConferenceAttendanceRepository.cs  ConferenceCategoryRepository.cs  ConferenceCityRepository.cs  ConferenceComparer.cs  ConferenceCountryRepository.cs  ConferenceDistrictRepository.cs  ConferenceLocationRepository.cs  ConferenceRepository.cs  ConferenceSpeakerRepository.cs  ConferenceTestRepository.cs  ConferenceTypeRepository.cs  ConferenceXSpeakerRepository.cs  DistrictRepository.cs  GetDemoRepository.cs
ConferencePlanner/ConferencePlanner.WinUi/: App.config  Class1.cs  ConferencePlanner.WinUi.csproj  DataGridViewDisableButtonCell.cs  DataGridViewDisableButtonColumn.cs  DataGridViewImageCellBlank.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormAlert.Designer.cs  FormAlert.cs  FormAlert.resx  FormSpeakerDetails.Designer.cs  FormSpeakerDetails.cs  FormSpeakerDetails.resx  HomePage.Designer.cs  HomePage.cs  HomePage.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainPage.Designer.cs  MainPage.cs  MainPage2.Designer.cs  MainPage2.cs  Program.cs  WebViewForm.Designer.cs  WebViewForm.cs  WebViewForm.resx
ConferencePlanner/ConferencePlanner.WinUi/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ConferencePlanner/ConferencePlanner.WinUi/Utilities/: HttpClientOperations.cs
ConferencePlanner/ConferencePlanner.WinUi/View/: AddConferenceCountry.Designer.cs  AddConferenceCountry.cs  AddConferenceForm.Designer.cs  AddConferenceForm.cs  AddConferenceGeneral.Designer.cs  AddConferenceGeneral.cs  FormAddConferenceCategory.Designer.cs  FormAddConferenceCategory.cs  FormAddConferenceCategory.resx  FormAddConferenceCity.Designer.cs  FormAddConferenceCity.cs  FormAddConferenceCity.resx  FormAddConferenceCountry.Designer.cs  FormAddConferenceCountry.cs  FormAddConferenceCountry.resx  FormAddConferenceDistrict.Designer.cs  FormAddConferenceDistrict.cs  FormAddConferenceDistrict.resx  FormAddConferenceGeneral.Designer.cs  FormAddConferenceGeneral.cs  FormAddConferenceGeneral.resx  FormAddConferenceGeneralDetails.Designer.cs  FormAddConferenceGeneralDetails.cs  FormAddConferenceSpeaker.Designer.cs  FormAddConferenceSpeaker.cs  FormAddConferenceSpeaker.resx  FormAddConferenceType.Designer.cs  FormAddConferenceType.cs  FormAddConferenceType.resx  FormConferenceSummary.Designer.cs  FormConferenceSummary.cs  FormConferenceSummary.resx  FormEditConference.Designer.cs  FormEditConference.cs  FormEditConference.resx  FormHomePage.Designer.cs  FormHomePage.cs  FormHomePage.resx  FormLogin.Designer.cs  FormLogin.cs  (+17 more)
