<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icoane\btnAddConference_48.png" />
    <None Remove="Resources\icoane\btnCancel_24.png" />
    <None Remove="Resources\icoane\btnConferences_48.png" />
    <None Remove="Resources\icoane\btnExitBlue_24.png" />
    <None Remove="Resources\icoane\btnFromTo_48.png" />
    <None Remove="Resources\icoane\btnNextPage_24.png" />
    <None Remove="Resources\icoane\btnNext_48.png" />
    <None Remove="Resources\icoane\btnOrganizer_64.png" />
    <None Remove="Resources\icoane\btnPagesNumber_32.png" />
    <None Remove="Resources\icoane\btnPreviousPage_24.png" />
    <None Remove="Resources\icoane\btnPrevious_48.png" />
    <None Remove="Resources\icoane\btnSave_24.png" />
    <None Remove="Resources\icoane\btnSave_48.png" />
    <None Remove="Resources\icoane\btnSave_64.png" />
    <None Remove="Resources\icoane\btnSearch_32.png" />
    <None Remove="Resources\icoane\btnSpectator_64.png" />
    <None Remove="Resources\transparent_image.png" />
    <None Remove="View\icoane\btnDeleteSelected_48.png" />
    <None Remove="View\icoane\btnExit_32.png" />
    <None Remove="View\icoane\btnFromTo_48.png" />
    <None Remove="View\icoane\btnMaximize_32.png" />
    <None Remove="View\icoane\btnMinimize_32.png" />
    <None Remove="View\icoane\btnNext_48.png" />
    <None Remove="View\icoane\btnPagesNumber_32.png" />
    <None Remove="View\icoane\btnPrevious_48.png" />
    <None Remove="View\icoane\btnSearch_32.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icoane\btnAddConference_48.png" />
    <EmbeddedResource Include="Resources\icoane\btnCancel_24.png" />
    <EmbeddedResource Include="Resources\icoane\btnConferences_48.png" />
    <EmbeddedResource Include="Resources\icoane\btnExitBlue_24.png" />
    <EmbeddedResource Include="Resources\icoane\btnFromTo_48.png" />
    <EmbeddedResource Include="Resources\icoane\btnNextPage_24.png" />
    <EmbeddedResource Include="Resources\icoane\btnNext_48.png" />
    <EmbeddedResource Include="Resources\icoane\btnOrganizer_64.png" />
    <EmbeddedResource Include="Resources\icoane\btnPagesNumber_32.png" />
    <EmbeddedResource Include="Resources\icoane\btnPreviousPage_24.png" />
    <EmbeddedResource Include="Resources\icoane\btnPrevious_48.png" />
    <EmbeddedResource Include="Resources\icoane\btnSave_24.png" />
    <EmbeddedResource Include="Resources\icoane\btnSave_48.png" />
    <EmbeddedResource Include="Resources\icoane\btnSave_64.png" />
    <EmbeddedResource Include="Resources\icoane\btnSearch_32.png" />
    <EmbeddedResource Include="Resources\icoane\btnSpectator_64.png" />
    <EmbeddedResource Include="View\icoane\btnDeleteSelected_48.png" />
    <EmbeddedResource Include="View\icoane\btnExit_32.png" />
    <EmbeddedResource Include="View\icoane\btnFromTo_48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="View\icoane\btnMaximize_32.png" />
    <EmbeddedResource Include="View\icoane\btnMinimize_32.png" />
    <EmbeddedResource Include="View\icoane\btnNext_48.png" />
    <EmbeddedResource Include="View\icoane\btnPagesNumber_32.png" />
    <EmbeddedResource Include="View\icoane\btnPrevious_48.png" />
    <EmbeddedResource Include="View\icoane\btnSearch_32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.2.6" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.Controls.WebView" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferencePlanner.Abstraction\ConferencePlanner.Abstraction.csproj" />
    <ProjectReference Include="..\ConferencePlanner.RepositoryAdo\ConferencePlanner.Repository.Ado.csproj" />
    <ProjectReference Include="..\ConferencePlanner.RepositoryApi\ConferencePlanner.Repository.Api.csproj" />
    <ProjectReference Include="..\ConferencePlanner.RepositoryEf\ConferencePlanner.Repository.Ef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\transparent_image.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>


